# SocialHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/hoanglong180903/myproject/socialhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hoanglong180903/myproject/socialhub/: MainActivity.kt
app/src/main/java/hoanglong180903/myproject/socialhub/Helper/: AppInfo.java  CreateOrder.java  HMacUtil.java  Helpers.java  HexStringUtil.java  HttpProvider.java
app/src/main/java/hoanglong180903/myproject/socialhub/adapter/: ActiveStatusUserAdapter.kt  AlbumAdapter.kt  CategoriesAdapter.kt  ChatAdapter.kt  CommentAdapter.kt  FavoriteAdapter.kt  MessageAdapter.kt  PostAdapter.kt  ProductAdapter.kt  StoriesAdapter.kt  TrackAdapter.kt  UserAdapter.kt
app/src/main/java/hoanglong180903/myproject/socialhub/application/: MyApplication.kt
app/src/main/java/hoanglong180903/myproject/socialhub/broadcast/: NetworkBroadcast.kt  PlayMusicBroadcast.kt
app/src/main/java/hoanglong180903/myproject/socialhub/database/: DAO.kt  DBHelper.kt
app/src/main/java/hoanglong180903/myproject/socialhub/interfaces/: ItemMessageOnClick.kt  ItemPostOnClick.kt  ItemStoriesOnClick.kt
app/src/main/java/hoanglong180903/myproject/socialhub/listener/: FavoriteClickItemListener.kt  OnClickItemListener.kt  ProductClickItemListener.kt
app/src/main/java/hoanglong180903/myproject/socialhub/model/: Album.kt  Artist.kt  Categories.kt  ChatModel.kt  Comment.kt  Creator.kt  Favorite.kt  MessageModel.kt  Posts.kt  Product.kt  ReleaseEmotions.kt  Stories.kt  Track.kt  UserModel.kt  UserStories.kt
app/src/main/java/hoanglong180903/myproject/socialhub/network/: DeezerApiService.kt  RetrofitInstance.kt  ShoppingApiService.kt
app/src/main/java/hoanglong180903/myproject/socialhub/repository/: CategoriesRepository.kt  ChangePasswordRepository.kt  ChatFragmentRepository.kt  ChatRepository.kt  CreateRepository.kt  DeezerRepository.kt  DetailPostRepository.kt  FavoriteRepository.kt  HomeRepository.kt  LoginActivityRepository.kt  MessageRepository.kt  ProfileRepository.kt  ShoppingRepository.kt  SignInRepository.kt  SignUpActivityRepository.kt  SignUpRepository.kt  UserRepository.kt
app/src/main/java/hoanglong180903/myproject/socialhub/responses/: AlbumResponse.kt  CategoriesResponse.kt  ProductResponse.kt  TracksResponse.kt
app/src/main/java/hoanglong180903/myproject/socialhub/service/: PlayMusicService.kt
app/src/main/java/hoanglong180903/myproject/socialhub/utils/: Accesstoken.kt  BundleUtils.kt  Contacts.kt  FCMNotificationService.kt  Functions.kt
app/src/main/java/hoanglong180903/myproject/socialhub/view/activity/: ChangePasswordActivity.kt  ChatActivity.kt  DetailPostActivity.kt  FavoriteActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentZalopayActivity.java  ProfileActivity.kt  RegistrationActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/hoanglong180903/myproject/socialhub/view/fragment/: ChatFragment.kt  CreateFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  MessageFragment.kt  MusicFragment.kt  NewsFragment.kt  ProfileFragment.kt  ShoppingFragment.kt  SignInFragment.kt  SignUpFragment.kt  UserFragment.kt
app/src/main/java/hoanglong180903/myproject/socialhub/viewmodel/: CategoriesViewModel.kt  ChangePasswordViewModel.kt  ChatFragmentViewModel.kt  ChatViewModel.kt  CreateViewModel.kt  DeezerViewModel.kt  DetailPostViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  LoginActivityViewModel.kt  MessageViewModel.kt  ProfileViewModel.kt  ShoppingViewModel.kt  SignInViewModel.kt  SignUpActivityViewModel.kt  SignUpViewModel.kt  UserViewModel.kt
app/src/main/java/hoanglong180903/myproject/socialhub/viewmodelFactory/: CategoriesViewModelFactory.kt  DeezerViewModelFactory.kt  ShoppingViewModelFactory.kt
app/src/main/res/color/: text_input_form_outline.xml
app/src/main/res/drawable/: baseline_add_circle_24_icon_add.xml  baseline_arrow_back_ios_new_24_back.xml  baseline_camera_alt_24.xml  baseline_circle_24.xml  baseline_image_24.xml  baseline_insert_emoticon_24.xml  baseline_mic_24.xml  baseline_pause_circle_outline_24.xml  baseline_play_circle_outline_24.xml  baseline_send_24.xml  bg_icon_add.xml  bg_sign_in_google.xml  custom_thumb.xml  sent_drawer_shape.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_detail_post.xml  activity_edit_profile.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_signup.xml  activity_splash_screen.xml  dialog_loading.xml  fragment_chat.xml  fragment_create.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_message.xml  fragment_music.xml  fragment_news.xml  fragment_profile.xml  fragment_shopping.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml  item_active_status.xml  item_active_status_user.xml  item_categories.xml  item_comment.xml  item_favorite.xml  item_history_message.xml  item_massage.xml  item_new_album.xml  item_post.xml  item_product.xml  item_products.xml  item_receiver.xml  item_sender.xml  item_stories.xml  item_track.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  menu_item.xml
app/src/main/res/navigation/: chat_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  profile_nav_graph.xml  registration_login_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/hoanglong180903/myproject/socialhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
