<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ChangePasswordActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Create new password"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/download__3_" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your New Password Must Be Differnt from Previously Used Password."
        android:textStyle="bold"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_margin="10dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Slopes.TextInputLayout.Form"
        app:hintTextColor="#249DB7"
        app:endIconMode="password_toggle"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:id="@+id/change_edOldPassword"
            android:drawablePadding="10dp"
            android:textColorHint="#249DB7"
            android:inputType="textPassword"
            android:enabled="false"
            android:drawableStart="@drawable/baseline_lock_24"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Slopes.TextInputLayout.Form"
        app:hintTextColor="#249DB7"
        app:endIconMode="password_toggle"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:id="@+id/change_edNewPassword"
            android:drawablePadding="10dp"
            android:textColorHint="#249DB7"
            android:inputType="textPassword"
            android:drawableStart="@drawable/baseline_lock_24"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Slopes.TextInputLayout.Form"
        app:hintTextColor="#249DB7"
        app:endIconMode="password_toggle"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm New Password"
            android:id="@+id/change_edConfirmPassword"
            android:drawablePadding="10dp"
            android:textColorHint="#249DB7"
            android:inputType="textPassword"
            android:drawableStart="@drawable/baseline_lock_24"
            />
    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:background="@drawable/bg_button"
        android:padding="15dp"
        android:id="@+id/change_btnSave"
        android:layout_margin="15dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>