<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SplashScreenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_top"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/image_center"
        android:text="Social Network App"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/image_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_screen"
        android:layout_centerInParent="true"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Get Start"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@drawable/bg_button"
        android:padding="15dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        />
</RelativeLayout>