<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.SignInFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#249DB7"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#FFF"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in to continue"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#FFF"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_user_fragment"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:id="@+id/edEmail"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:background="@drawable/border_shadow"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:id="@+id/edPassword"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:background="@drawable/border_shadow"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot password?"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textAlignment="textEnd"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:id="@+id/btnLogin"
                    android:background="@drawable/bg_button"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_margin="10dp"
                    android:padding="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <View
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Or "
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_margin="10dp"
                        />
                    <View
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:background="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_sign_in_google"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/logo_google_icon_png"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign in with Google"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account?"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign up"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:id="@+id/tvRegister"
                        android:textColor="#249DB7"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>