<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_post_imgUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/_144760"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/item_post_tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/item_post_tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="just now"
                android:textStyle="bold"
                android:textSize="13dp"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/item_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_margin="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/item_post_imgPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_edittext"
            />
        <ProgressBar
            android:id="@+id/item_post_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="150dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/item_post_tvEmotions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="--- Like"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/item_post_tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-- comment"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/item_post_iconLike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/_590951_200"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:layout_margin="5dp"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/item_post_iconComment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/_043"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:layout_margin="5dp"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>