<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardCornerRadius="15dp"
        >
        <ImageView
            android:id="@+id/item_album_imageAlbum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_13"
            android:scaleType="fitXY"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_album_tvNameAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Music"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/item_album_tvSingerAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="13dp"
        android:text="Singer"
        android:layout_margin="5dp"
        android:textColor="#BABABA"/>

</LinearLayout>